<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wangrunz.bixbyremap.MainActivity">

    <TextView
        android:id="@+id/KeyCodeText"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:text="@string/key_code"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/KeyCode"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="189dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/SingleClickAction"
        app:layout_constraintLeft_toRightOf="@+id/KeyCodeText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/KeyCodeCustom"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="9dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_code_custom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SingleClickAction"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:text="Hello World!"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/SingleClick"
        app:layout_constraintTop_toBottomOf="@+id/KeyCodeText" />

    <Button
        android:id="@+id/SingleClickMenu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:text="@string/target_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KeyCodeCustom" />

    <TextView
        android:id="@+id/SingleClick"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:text="@string/single_click"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KeyCodeText" />

    <TextView
        android:id="@+id/DoubleClickAction"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:text="Hello World!"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/DoubleClick"
        app:layout_constraintTop_toBottomOf="@+id/SingleClickAction" />

    <Button
        android:id="@+id/DoubleClickMenu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:text="@string/target_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SingleClickMenu" />

    <TextView
        android:id="@+id/DoubleClick"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:text="@string/double_click"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SingleClick" />

    <TextView
        android:id="@+id/LongPressAction"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:text="Hello World!"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/LongPress"
        app:layout_constraintTop_toBottomOf="@+id/DoubleClickAction" />

    <TextView
        android:id="@+id/LongPress"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:text="@string/long_press"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoubleClick" />

    <Button
        android:id="@+id/LongPressMenu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:text="@string/target_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoubleClickMenu" />

    <TextView
        android:id="@+id/textView_notice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/notice"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <SeekBar
        android:id="@+id/LongPressSeekBar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:max="1000"
        app:layout_constraintLeft_toRightOf="@+id/LongPressInterval"
        app:layout_constraintTop_toBottomOf="@+id/LongPressAction" />

    <TextView
        android:id="@+id/LongPressInterval"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:text="@string/long_press_interval"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LongPress" />

    <SeekBar
        android:id="@+id/DoubleClickSeekBar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:max="1000"
        app:layout_constraintLeft_toRightOf="@+id/DoubleClickInterval"
        app:layout_constraintTop_toBottomOf="@+id/LongPressSeekBar" />

    <TextView
        android:id="@+id/DoubleClickInterval"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:text="@string/double_click_interval"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LongPressInterval" />

        <TextView
        android:id="@+id/LongPressInt"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/LongPressSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/LongPressMenu" />

        <TextView
        android:id="@+id/DoubleClickInt"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/DoubleClickSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/LongPressInt" />

</android.support.constraint.ConstraintLayout>
